spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/upload
spring.datasource.username=postgres
spring.datasource.password=bota1907
spring.jpa.hibernate.ddl-auto=update
