spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/upload
spring.datasource.username=postgres
spring.datasource.password=bota1907
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=20MB
multipart.max-file-size=100MB
multipart.max-request-size=100MB
V