spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
#spring.datasource.url= jdbc:postgresql://localhost:5432/upload
#spring.datasource.username=postgres
#spring.datasource.password=spring@2020
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://oifasoub:aE2P7v9coHq5MPVE6EemccpStxCNBOOE@rajje.db.elephantsql.com:5432/oifasoub
spring.datasource.username=oifasoub
spring.datasource.password= aE2P7v9coHq5MPVE6EemccpStxCNBOOE
spring.jpa.hibernate.ddl-auto=update